<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    
    <title>Login Page</title>
</head>

<body>
    <div id="loader">
        <h1>GET</h1>
        <h1>THE BEST</h1>
        <h1>AT WORK</h1>
    </div>
    <div id="fixed"></div>

    <div id="header">
        <nav>
            <img src=" https://fueler.io/storage/users/timeline_image/priyanka_20_1306.jpg">
            <div class="nav2">
             <h3><a>Work</a></h3>
             <h3><a>Studio</a></h3>
             <h3><a>Contact</a></h3>
            </div>
            
         <h2>Menu</h2>
         </nav>
    </div>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <div id="ha">
                <h1>Create Account</h1>
            </div>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registeration</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <div id="ha">
                <h1>Sign In</h1>
            </div>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email password</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <a href="#">Forget Your Password?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details </p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello!</h1>
                    <p>Register with your personal details</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        
        <div id="foottop">
            <div id="tlef">
                <h2>Work</h2>
                <h2>Studio</h2>
                <h2>Contact</h2>
            </div>
            <div id="trig">
                <p>Get industry insights and creative inspiration straight to your inbox.</p>
            
                <input class="form" maxlength="256"  placeholder="Email address" required="">
            
            </div>

        </div>
        <div id="footbot">
            <h4>Copyright©</h4>
            <h4>
                Brooklyn</h4>
           <h4> <a href="https://www.instagram.com/sundown_stdio/?hl=en" target="_blank">Instagram</a></h4>
            <h4><a href="https://www.linkedin.com/company/sundown-studio-creative/" target="_blank">LinkedIn</a></h4>
        </div>
    </div>

</div>

    <script src="script.js"></script>
</body>

</html>